<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- External CSS -->
	<title>CSS Styling and Positioning Properties</title>
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

	<h2>CSS Common Styling Props</h2>

	<!-- Display Property Discussion -->
	<div id="div-1">This is a display</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">this is another div</div>

<!-- Types of Display 
	1. Inline - displays elements as an inline element.
		Width and heigth props have no effect.
		2. Block-displays an element as block element. Starts on a new line and takes up the whole width.
		3. Inline-Block-displays an element as an inline lvl box container. Formatted as inline element but heigth and width value can be changes.
		4. None - the element is remove from sight
-->
<!-- Display Property Notes -->
<h3>Notes in block, inline and inline-block</h3>

<p id="p-1">Block takes up the whole width by default</p>
<p id="p-2">width 60</p>
<p id="p-3">width 40</p>
<p>Even if there is enogh space, block elements  do not sit next to each other unless they are floated</p>
<p>Inline elements are like bold and italics, You cannot control height and width of these elements</p>
<p>Inline-block elements can sit on the same line and combine block and inline props</p>
<div class="sample">width=30</div>
<div class="sample">width=30</div>
<div class="sample">width=30</div>

<!-- The Float Props Discussion -->
<h3>Float</h3>
<p>The float props is used to posiotioning and formatting content e,g Let image float left to the text of a container</p>

<p>
	<img src="https://place-puppy.com/450x450" class="img-float">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<!-- Float Props Notes -->
<!-- The float props specifiies whether an element should float to the left, right, or not at all
Absolutely positiobed elements ignore -->

<!-- Float Props
1. None - element does not float , it is just displayed where it occurs in the text
2. Left - elements floats to the left of its container
 3. Right- elemet floats to the right of the container
 4. Initial - sets property to its default value.
 5. Inherit - inherits the probs from its parent element
 -->

<!-- CSS Units Discussion -->
<h3>CSS Units</h3>

<h4>Px vs % </h4>

<br>
<!-- Not inside of a div, parent element is the body -->
<div class="box fifty-percent">50%</div>
<div class="box of one-hundered-pixels">100px</div>
<div class="box of fifty-vw">50vw</div>
<div class="box of twenty-five-vh">25vh</div>

<div class="one-rem">1rem</div>
<div class="one-em">1em</div>
<div class="two-rem">2rem</div>
<div class="two-em">2em</div>
<div class="two-hundred-percent">200%</div>




<br>
<div class="parent">
	<!-- Inside if a div, a parent element -->
		<div class="box fifty-percent">50%</div>
		<div class="box of one-hundered-pixels">100px</div>
		<div class="box of fifty-vw">50vw</div>
		<div class="box of twenty-five-vh">25vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>
</div>
<!-- CSS notes
	-rem - will inherit the root element' value
	-em - will inherit the parent elements;s value
		-percent will inherit the parent element's value
		-the default font size of an html is 16 px

 -->


<!-- Background Props Discussion -->
	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Props</h3>
		</div>
	</section>


<!-- Background Props Notes -->
<!-- 
	Background-image
	-attach a link for background image.

	Background-repeat
	repeat
	 -The BG is repeated both vertically and horizontally
	repeat-x
	 -Repeated only horizontally
	 repeat-y
	  repeated only vertically 
	 round
	 -the bg image is repeated and squished or stretch to fill the space (no gaps)
	 no repeat
	 -the bg image is not repeated. the image will be shown only once


	 background-position
			left top
			left center
			left bottom
			right top
			right center
			right bottom
			center top
			center center
			center bottom

		background-attachment
			scroll
			- The background image will scroll with the page. This is the default
			fixed
			- The background image will not scroll with the element
			inherit
			- Inherits the property from its parent element





 -->

 <!-- CSS Positioning Discusiion -->

 <h2>CSS Positioning</h2>

 <div class="parent-element">
 	 Parent element
 	<div class="child-one">I'm the child one element</div>
 	<div class="child-two">All eyes on me, I am the child two element</div>
 	<div class="child-three">I'm the child three element</div>

 </div>

 <!-- CSS Positioning Notes -->
	 <!-- 
		static
		- Elements are displayed as they appear in the document flow
		absolute
		- The element is positioned relative to their ancestor element
		fixed
		- The element is positioned relative to the browser window
		relative
		- The element is positioned relative to its normal position. "left:20px" adds 20 pixels to the element's left position
		sticky
		- The element is positioned based on the user's scroll position.
	  -->


	  <!-- Z-index Property -->
	  <h2>Z-index Examples</h2>

	  <p>AN element with a greater stack order is always above element with a lower stack order</p>

	  <div class="container">
	  	<div class="black-box">Black Box</div>
	  	<div class="gray-box">Gray Box</div>
	  	<div class="green-box">Green Box</div>

	  </div>

	  <!-- Z-index the property that determines which HTML elements appear on top of another HTML elements when they overlap. The element that has the highest z-index is on top. -->

</body>
</html>